<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTConnect - Vérifications Techniques</title>
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <div class="header-left">
                    <h1>🚀 RTConnect</h1>
                    <p class="subtitle">Gestion des vérifications techniques</p>
                </div>
                <div class="header-right">
                    <div class="stats">
                        <span id="pendingCount" class="stat-badge pending">0 en attente</span>
                        <span id="totalCount" class="stat-badge total">0 total</span>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <div id="loadingMessage" class="loading-message">
                <div class="spinner"></div>
                <p>Chargement des demandes de vérification...</p>
            </div>

            <div id="errorMessage" class="error-message" style="display: none;">
                <h3>❌ Erreur</h3>
                <p id="errorText"></p>
                <button id="retryBtn" class="btn btn-secondary">Réessayer</button>
            </div>

            <div id="noDataMessage" class="no-data-message" style="display: none;">
                <div class="no-data-icon">📋</div>
                <h3>Aucune demande de vérification</h3>
                <p>Les demandes de vérification technique apparaîtront ici une fois créées depuis les pages Praxedo.</p>
            </div>

            <div id="verificationsContainer" class="verifications-container" style="display: none;">
                <div class="filters">
                    <div class="filter-group">
                        <label for="statusFilter">Filtrer par statut :</label>
                        <select id="statusFilter" class="filter-select">
                            <option value="all">Tous les statuts</option>
                            <option value="pending" selected>En attente</option>
                            <option value="approved">Approuvé</option>
                            <option value="rejected">Rejeté</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="sortSelect">Trier par :</label>
                        <select id="sortSelect" class="filter-select">
                            <option value="newest">Plus récent</option>
                            <option value="oldest">Plus ancien</option>
                            <option value="status">Statut</option>
                        </select>
                    </div>
                </div>

                <div id="verificationsList" class="verifications-list">
                    <!-- Les demandes seront ajoutées ici dynamiquement -->
                </div>
            </div>
        </main>
    </div>

    <!-- Modal pour traiter une vérification -->
    <div id="reviewModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Vérification technique</h3>
                <button id="closeModal" class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <div class="verification-details">
                    <div class="detail-item">
                        <label>Lien :</label>
                        <button id="modalUrlButton" class="btn btn-link" title="Ouvrir dans un nouvel onglet">
                            🔗 Ouvrir la page Praxedo
                        </button>
                    </div>
                    <div class="detail-item">
                        <label>Titre :</label>
                        <div id="modalTitleText" class="detail-value"></div>
                    </div>
                    <div class="detail-item">
                        <label>Date de soumission :</label>
                        <div id="modalSubmittedAt" class="detail-value"></div>
                    </div>
                </div>

                <div class="action-section">
                    <h4>Décision de vérification :</h4>
                    <div class="action-buttons">
                        <button id="approveBtn" class="btn btn-success">
                            ✅ Approuver la demande
                        </button>
                        <button id="rejectBtn" class="btn btn-danger">
                            ❌ Rejeter la demande
                        </button>
                    </div>

                    <div id="commentSection" class="comment-section" style="display: none;">
                        <label for="rejectionComment">Commentaire obligatoire :</label>
                        <textarea id="rejectionComment" class="comment-textarea" 
                                  placeholder="Veuillez expliquer pourquoi cette demande est rejetée..."></textarea>
                        <div class="comment-actions">
                            <button id="cancelReject" class="btn btn-secondary">Annuler</button>
                            <button id="confirmReject" class="btn btn-danger">Confirmer le rejet</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html> 