<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid #dee2e6;
    }
    
    .logo {
      font-size: 18px;
      font-weight: bold;
      color: #212529;
    }
    
    .status {
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 4px;
      text-align: center;
      font-weight: 500;
    }
    
    .connected {
      background-color: #d4edda;
      color: #155724;
    }
    
    .disconnected {
      background-color: #f8d7da;
      color: #721c24;
    }
    
    .info-grid {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 8px;
      margin-bottom: 15px;
    }
    
    .info-label {
      font-weight: 500;
      color: #6c757d;
    }
    
    .info-value {
      text-align: right;
    }
    
    .button {
      width: 100%;
      padding: 8px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.2s;
    }
    
    .button:hover {
      background-color: #0056b3;
    }
    
    .button:disabled {
      background-color: #6c757d;
      cursor: not-allowed;
    }
    
    .description {
      font-size: 12px;
      color: #6c757d;
      text-align: center;
      line-height: 1.4;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">🔗 RTConnect</div>
  </div>

  <div id="status" class="status disconnected">
    🔄 Vérification...
  </div>

  <div class="info-grid">
    <div class="info-label">Version:</div>
    <div class="info-value" id="version">-</div>
    
    <div class="info-label">Serveur:</div>
    <div class="info-value" id="server-status">-</div>
    
    <div class="info-label">Cookies:</div>
    <div class="info-value" id="cookies-status">-</div>
  </div>

  <button id="refresh-btn" class="button">
    🔄 Actualiser le statut
  </button>

  <div class="description">
    📍 <strong>Page supportée:</strong><br>
    https://eu9.praxedo.com/eTech/IntervAction.do
    <br><br>
    🔍 <strong>Codes RDS détectés:</strong> XX-AAAA-XX
  </div>

  <script src="popup.js"></script>
</body>
</html> 