{
  "manifest_version": 3,
  "name": "RTConnect",
  "version": "2.1.0",
  "description": "Adieu Reftech 👋",
  "permissions": [
    "tabs",
    "cookies",
    "storage",
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
    "http://localhost:3001/*",
    "http://10.210.35.203:3001/*",
    "https://eu9.praxedo.com/*",
    "http://ref-technique.linkt.lan/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://eu9.praxedo.com/eTech/IntervAction.do*",
        "https://eu9.praxedo.com/eTech/AdvancedSearchWorkOrder.do*",
        "https://eu9.praxedo.com/eTech/*"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 