<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid #dee2e6;
    }
    
    .logo {
      font-size: 18px;
      font-weight: bold;
      color: #212529;
      cursor: pointer;
      user-select: none;
      transition: color 0.2s;
    }

    .logo:hover {
      color: #007bff;
    }
    
    .status {
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 4px;
      text-align: center;
      font-weight: 500;
    }
    
    .connected {
      background-color: #d4edda;
      color: #155724;
    }
    
    .disconnected {
      background-color: #f8d7da;
      color: #721c24;
    }

    .config-section {
      background-color: #f8f9fa;
      padding: 12px;
      border-radius: 4px;
      margin-bottom: 15px;
      border: 1px solid #dee2e6;
      display: none; /* Caché par défaut */
      animation: slideDown 0.3s ease-out;
    }

    .config-section.visible {
      display: block;
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .config-title {
      font-weight: 600;
      font-size: 14px;
      color: #495057;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .config-subtitle {
      font-size: 11px;
      color: #6c757d;
      font-weight: normal;
      margin-left: auto;
    }

    .env-selector {
      display: flex;
      gap: 8px;
    }

    .env-option {
      flex: 1;
      padding: 6px 8px;
      border: 2px solid #dee2e6;
      border-radius: 4px;
      background-color: #fff;
      cursor: pointer;
      font-size: 12px;
      text-align: center;
      transition: all 0.2s;
    }

    .env-option.active {
      border-color: #007bff;
      background-color: #007bff;
      color: #fff;
    }

    .env-option:hover {
      border-color: #80bdff;
    }

    .current-url {
      font-size: 11px;
      color: #6c757d;
      text-align: center;
      margin-top: 6px;
      word-break: break-all;
    }

    .dev-hint {
      font-size: 10px;
      color: #adb5bd;
      text-align: center;
      margin-top: 5px;
      font-style: italic;
    }
    
    .info-grid {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 8px;
      margin-bottom: 15px;
    }
    
    .info-label {
      font-weight: 500;
      color: #6c757d;
    }
    
    .info-value {
      text-align: right;
    }
    
    .button {
      width: 100%;
      padding: 8px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.2s;
    }
    
    .button:hover {
      background-color: #0056b3;
    }
    
    .button:disabled {
      background-color: #6c757d;
      cursor: not-allowed;
    }
    
    .description {
      font-size: 12px;
      color: #6c757d;
      text-align: center;
      line-height: 1.4;
      margin-top: 15px;
    }

    /* Styles pour la notification de mise à jour */
    .update-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      z-index: 1000;
      animation: fadeIn 0.3s ease-out;
    }

    .update-overlay.show {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .update-notification {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      max-width: 280px;
      margin: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      animation: slideInUp 0.3s ease-out;
      text-align: center;
    }

    .update-icon {
      font-size: 48px;
      margin-bottom: 15px;
      display: block;
    }

    .update-title {
      font-size: 18px;
      font-weight: bold;
      color: #212529;
      margin-bottom: 10px;
    }

    .update-message {
      font-size: 14px;
      color: #6c757d;
      line-height: 1.4;
      margin-bottom: 15px;
    }

    .version-info {
      background-color: #f8f9fa;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 15px;
      font-size: 12px;
    }

    .version-current {
      color: #dc3545;
      font-weight: 500;
    }

    .version-new {
      color: #28a745;
      font-weight: 500;
    }

    .update-buttons {
      display: flex;
      gap: 10px;
    }

    .update-btn {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.2s;
    }

    .update-btn.primary {
      background-color: #28a745;
      color: white;
    }

    .update-btn.primary:hover {
      background-color: #218838;
    }

    .update-btn.secondary {
      background-color: #6c757d;
      color: white;
    }

    .update-btn.secondary:hover {
      background-color: #545b62;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Badge de notification sur la version */
    .version-badge {
      position: relative;
    }

    .version-badge::after {
      content: '🔔';
      position: absolute;
      top: -8px;
      right: -15px;
      font-size: 12px;
      animation: bounce 1s infinite;
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-5px);
      }
      60% {
        transform: translateY(-3px);
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo" id="logo" title="Double-clic pour les options développeur">🔗 RTConnect</div>
  </div>

  <div class="config-section" id="config-section">
    <div class="config-title">
      ⚙️ Environnement
      <span class="config-subtitle">Mode développeur</span>
    </div>
    <div class="env-selector">
      <div class="env-option" data-env="dev">
        🏠 Local
      </div>
      <div class="env-option" data-env="prod">
        🌐 Production
      </div>
    </div>
    <div class="current-url" id="current-url">-</div>
    <div class="dev-hint">Double-clic sur le logo pour masquer</div>
  </div>

  <div id="status" class="status disconnected">
    🔄 Vérification...
  </div>

  <div class="info-grid">
    <div class="info-label">Version:</div>
    <div class="info-value" id="version">-</div>
    
    <div class="info-label">Serveur:</div>
    <div class="info-value" id="server-status">-</div>
    
    <div class="info-label">Cookies:</div>
    <div class="info-value" id="cookies-status">-</div>
  </div>

  <button id="refresh-btn" class="button">
    🔄 Actualiser le statut
  </button>

  <button id="verifications-btn" class="button" style="margin-top: 8px; background-color: #fd7e14;">
    📋 Vérifications techniques
  </button>

  <div class="description">
    📍 <strong>Page supportée:</strong><br>
    https://eu9.praxedo.com/eTech/IntervAction.do
    <br><br>
    🔍 <strong>Codes RDS détectés:</strong> XX-AAAA-XX
  </div>

  <!-- Overlay de notification de mise à jour -->
  <div id="update-overlay" class="update-overlay">
    <div class="update-notification">
      <div class="update-icon">🚀</div>
      <div class="update-title">Nouvelle version disponible !</div>
      <div class="update-message">Une version plus récente de RTConnect est disponible.</div>
      <div class="version-info">
        <div>Version actuelle : <span class="version-current" id="current-version">-</span></div>
        <div>Nouvelle version : <span class="version-new" id="new-version">-</span></div>
      </div>
      <div class="update-buttons">
        <button id="update-btn-later" class="update-btn secondary">Plus tard</button>
        <button id="update-btn-download" class="update-btn primary">Télécharger</button>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html> 